@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 4.5fr 4.5fr;
    font-family: Roboto, Arial;
}

.logo-section {
    display: grid;
    justify-content: left;
    grid-auto-flow: column;
    column-gap: 20px;
    font-size: 30px;
    padding-top: -2%;
    padding: 20px;
}

.main-section, .other-section {
    font-size: 20px;
    padding: 30px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    row-gap: 20px;
}

li {
    display: grid;
    justify-content: left;
    grid-auto-flow: column;
    column-gap: 30px;
}

.logo {
    width: 40px;
    height: 40px;
    justify-self: right;
}

.icon {
    width: 20px;
    height: 20px;
}

.search, .main-options {
    grid-column: 2 / 4;
}

.sidebar {
    display: grid;
    grid-template-rows: 80px 315px 300px;
    grid-row: 1 / 5;
    background-color: #0ea5e9;
    color: white;
    font-weight: 500;
}

.projects {
    grid-row: 3 / 5;
}

.projects, .announcements, .trending {
    background-color: #e5e7eb;
}

.notification-box {
    font-size: 20px;
    font-weight: bold;
}

.main-button {
    font-size: 17px;
    font-weight: bold;
    background-color: #0ea5e9;
    color: white;
    border-radius: 40px;
    padding: 16px;
    border: none;
    width: 6vw;
}

.main-button:hover {
    position: relative;
    right: 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.main-options {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 30px;
    font-weight: bold;
    column-gap: 20px;
    row-gap: 7px;
    justify-content: left;
    padding-left: 70px;
    padding-bottom: 16px;
}

.greeting>svg {
    grid-row: 1 / 3;
    width: 70px;
    height: 70px;
    align-self: self-end;
}

.greeting>svg+div {
    font-size: 15px;
    grid-column: 2;
    align-self: self-end;
}

.greeting>svg+div+div {
    grid-column: 2;
}

.search, .search-box, .notification-box {
    display: grid;
    grid-auto-flow: column;
}

.search-input {
    appearance: none;
    width: 50vw;
    height: 40px;
    padding: 20px;
    font-size: 20px;
    background-color: #e5e7eb;
    border: none;
    border-radius: 80px;
}

.search-input:focus {
    outline: none;
    border: 2px solid #0ea5e9;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.search {
    column-gap: 100px;
}

.search-box {
    justify-content: left;
    padding-left: 70px;
    align-content: center;
    column-gap: 30px;
    align-items: center;
}

.notification-box {
    justify-content: right;
    padding-right: 70px;
    align-content: center;
    column-gap: 40px;
    align-items: center;
}

.notification-box>svg+svg {
    width: 35px;
    height: 35px;
}

.options {
    display: grid;
    grid-auto-flow: column;
    column-gap: 40px;
    justify-content: right;
    padding-right: 50px;
}